# UI_GRID_FETCH

ui_grid/: .classpath  .project  pom.xml
ui_grid/src/main/: Query.sql
ui_grid/src/main/java/com/aman/controller/: Controllers.java
ui_grid/src/main/java/com/aman/model/: UserDTO.java
ui_grid/src/main/webapp/WEB-INF/: spring-servlet.xml
ui_grid/src/main/webapp/js/: app.js
ui_grid/src/main/webapp/pages/: index.html
